{
  "name": "cinemapress-test",
  "version": "0.1.1",
  "description": "CinamePress Content Management System.",
  "license": "MIT",
  "author": "Surinam <extensionsapp@gmail.com>",
  "scripts": {
    "start": "forever start --minUptime 1000 --spinSleepTime 1000 app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CinemaPress/CinemaPress-CMS.git"
  },
  "bugs": {
    "url": "https://github.com/CinemaPress/CinemaPress-CMS/issues"
  },
  "homepage": "https://github.com/CinemaPress/CinemaPress-CMS",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "express": "latest",
    "jade": "latest",
    "path": "latest",
    "request": "latest",
    "mysql": "latest",
    "async": "latest",
    "memcached": "latest",
    "md5": "latest"
  }
}